# homeworkbot

./: .gitignore  Makefile  README.md  build.gradle  config.properties.example  example.csv  settings.gradle
src/: cmdhandler.hpp  config.example.hpp  main.cpp
src/main/java/me/youngermax/homeworkbot/: Environment.java  Main.java
src/main/java/me/youngermax/homeworkbot/api/: Assignment.java  Block.java  Cluster.java  HomeworkManager.java
src/main/java/me/youngermax/homeworkbot/bot/: HomeworkBot.java  HomeworkBotMessageHandler.java
src/main/java/me/youngermax/homeworkbot/util/: InputStreamUtils.java  TimeUtils.java
