plugins {
    id 'java'
    id 'application'
}

group 'me.youngermax'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.10'
    implementation 'com.opencsv:opencsv:5.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName 'me.youngermax.homeworkbot.Main'
}

task fatJar(type: org.gradle.jvm.tasks.Jar) {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    with jar
}